{
  "name": "angular-computed-property-ember-style",
  "version":"0.0.1",
  "main": "angular-computed-property-ember-style.js",
  "authors": [
    "Oleg Sudavnyy (http://clockwisesoftware.com/) <acestudiooleg@gmail.com>"
  ],
  "description": "Allow use Ember style syntax to use computed property, useful and convinient instead using default watcher in Angular",
  "moduleType": [],
  "keywords": [
    "Computed",
    "property",
    "Ember",
    "Style",
    "Angular",
    "Watchers"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ClockwiseSoftware/angular-computed-property-ember-style"
}
